{
  // ============================================
  // HOST ENVIRONMENT LAUNCH CONFIGURATIONS
  // ============================================
  // Go debugging is DISABLED on host to prevent permission issues
  // Go debugging should be done in containers/devcontainers
  // Container-specific debug configs are in devcontainer.json
  // ============================================
  
  "version": "0.2.0",
  "configurations": []
}
